<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รอบรั้วมหาวิทยาลัยศิลปากร</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #008080;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            margin: 20px;
            width: 80%;
            max-width: 800px;
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #008080;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
	.tab {
            display: inline-block;
            background-color: #005555;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>รอบรั้วมหาวิทยาลัยศิลปากร</h1>
    </header>

    <main>

        <section>
            <h2>1.Homemade and Tasty</h2>
            <img src="https://www.japaikin.com/wp-content/uploads/2016/12/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-14.jpg">
            <p>อาหารโฮมเมด คุณภาพดี อร่อยแบบเซย์โนผงชูรส ทำกันเองในระบบครอบครัว ทางร้านให้ได้คอนเซ็ปต์ไว้ว่า “เราทำอาหารโดยคิดว่าทำให้สมาชิกในครอบครัวรับประทาน เราจึงหลีกเหลี่ยงการใช้ผงชูรส และสารกันบูด รวมทั้งกรดสังเคราะห์ทุกชนิด ท่านจึงมั่นใจได้ว่าอาหารที่ท่านรับประทานเหมือน ทำเองที่บ้านและอร่อย</p>
<p>Google map : 13.8091752,100.042742</p>
<p>Open hours : เปิดทุกวัน 10:00 – 21:00 น.</p>
        </section>

        <section>
            <h2>2.สเต็ก Chef-Chan</h2>
            <img src="https://www.japaikin.com/wp-content/uploads/2016/12/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-15.jpg" alt="รอบรั้วด้านข้าง">
            <p>สเต็กสูตรโรงแรมในราคาริมทาง ถ้าจะให้พูดถึงร้านสเต็กในจังหวัดนครปฐม นั้นมีมากมายเหลือเกิน แต่มีไม่กี่ร้านที่เราติดใจ หนึ่งในนั้นคือร้านนี้ รสชาติดี เชฟประสบการณ์สูง ทำอาหารเก่ง แถมราคายังถูกมากๆอีกด้วย</p>
<p>Google map : 13.819865,100.036745</p>
<p>Open hours : 12:00 – 21:00 น. ปิดวันพุธ</p>
        </section>

        <section>
            <h2>3.เคล้า Cafe & Eatery</h2>
            <img src="https://www.japaikin.com/wp-content/uploads/2016/12/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-18.jpg">
		
            <p>ร้านนี้ตกแต่งแบบวัยรุ่นเป็น Outdoor ทั้งร้าน สวย น่านั่ง บรรยากาศใช้ได้ เด่นที่เรื่องวัตถุดิบอย่างกุ้ง ซึ่งเป็นฟาร์มธุรกิจของที่บ้าน ใครอยากกินกุ้งสดๆ ในครปฐม ต้องลอง!!</p>
<p>Google map : 13.8104494,100.0408803</p>
<p>Open hours : 16:00 – 23:00 น. หยุดวันพุธ</p>
        </section>

        <section>
            <h2>4.CoCoBee</h2>
            <img src="https://www.japaikin.com/wp-content/uploads/2016/12/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-03-1020x680.jpg">
            <p>ไก่ทอดและอาหารเกาหลี ราคานักศึกษา มีเมนูสไตล์เกาหลีครบครัน สามารถอิ่มอร่อยได้ในราคาเบาเบา ปริมาณและคุณภาพเหมาะสมกับราคาที่ตั้ง ทีเด็ดอยู่ที่ไก่ทอด และหม้อไฟ กินด้วยกันนี่เข้ากันดี๊ดี</p>
<p>Google map : 13.8139911,100.0383954</p>
<p>Open hours : 11:00 – 21:00 น. หยุดวันพุธ</p>
        </section>

        <section>
            <h2>5.ลี้จั๊วฮวด</h2>
            <img src="https://www.japaikin.com/wp-content/uploads/2016/12/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-04-1020x680.jpg">
            <p>ติ่มซำข้างมือขายมาตั้งแต่เหล่ากง เหล่าม่า สูตรคิดค้นทำขึ้นเองหมด ทุกอย่างทำด้วยความชำนาญและประณีต มีเมนูอาหารจีนด้วยนะ มีโปรโมชั่นบุฟเฟ่ต์ และโปรทาน 10 เข่ง ฟรี 1 เข่ง อร่อยคุ้มค่าดีนะ/p>
<p>Google map : 13.8156083,100.0451069</p>
<p>Open hours : 09:00 – 20:00 น.</p>
        </section>

    </main>
	<a href="index.html" class="tab">ข้อมูลส่วนตัว</a>
</body>
</html>
