<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนตัว</title>
    <style>
        html, body {
            font-family: 'Arial', sans-serif;
            background-color: #8ed1b2; /* เปลี่ยนสีพื้นหลังตรงนี้ */
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #008080;
            margin-top: 0;
        }

        p {
            margin-bottom: 10px;
        }

        strong {
            color: #008080;
        }

        img {
        width: 150px;
        height: 150px;
        margin-top: 15px;
        border: 5px solid #008080;
    }

        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #008080;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005555;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>ข้อมูลส่วนตัว</h1>

        <img src="https://lh3.googleusercontent.com/a/ACg8ocJX5mw34bAdYHXWr5_OjaQFcgYbnhWa8FkBAV5DhPysX0Y=s360-c-no" alt="Your Image">
        <p><strong>ชื่อ-นามสกุล :</strong> วัชรมน เผือกกลาง</p>
        <p><strong>รหัสนักศึกษา :</strong> 650710719</p>
        <p><strong>ชั้นปีที่ :</strong> 2</p>
        <p><strong>คณะ :</strong> วิทยาศาสตร์</p>
        <p><strong>สาขา :</strong> เทคโนโลยีสารสนเทศ</p>
        <p><strong>กําลังศึกษา :</strong> มหาวิทยาลัยศิลปากร</p>
        <p><strong>ชื่อเล่น :</strong> เอก</p>
        <p><strong>จบการศึกษาจาก :</strong> โรงเรียนวัดราชบพิธ</p>
	<p><strong>contact ig :</strong> keakaek</p>

        <div class="button-container">
            <button onclick="window.location.href='about_su.html'">รอบรั้วมหาวิทยาลัยศิลปากร</button>
            <button onclick="window.location.href='interested.html'">สิ่งที่ฉันสนใจ</button>
       <button onclick="window.location.href='db.php'">การเชื่อมต่อกับ Database</button>
       </div>
    </div>

</body>
</html>
